# WeChatOfficialProject

./: README.md  pom.xml
src/main/java/cn/codexin/wechatofficial/: WechatofficialApplication.java
src/main/java/cn/codexin/wechatofficial/controller/: AuthorizeController.java  IndexController.java
src/main/java/cn/codexin/wechatofficial/dto/: AccessTokenDTO.java
src/main/java/cn/codexin/wechatofficial/interceptor/: AccessTokenInterceptor.java  WebConfig.java
src/main/java/cn/codexin/wechatofficial/mapper/: AccessTokenMapper.java
src/main/java/cn/codexin/wechatofficial/model/: AccessToken.java  AccessTokenExample.java
src/main/java/cn/codexin/wechatofficial/service/: AccessTokenService.java
src/main/java/cn/codexin/wechatofficial/wechat/: WeChatProvider.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Add_Access_Token_Table.sql
src/main/resources/mapper/: AccessTokenMapper.xml
src/main/resources/templates/: error.html  index.html
src/test/java/cn/codexin/wechatofficial/: WechatofficialApplicationTests.java
