server.port=80

wechat.app-id=wx9561d4f1740bfa2a
wechat.app-secret=892c6ee12bca7f149a1bf463966627eb
wechat.token=axin
wechat.encoding-aes-key=dKkY87miMOyfN52Ffv9TqToj30wklLKHlkEUggwpKp6
wechat.grant-type=client_credential

# mysql数据源
spring.datasource.url=jdbc:mysql://localhost:3306/wechatofficial?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
#
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.xingao98.commnunity.model
mybatis.mapper-locations=classpath:mapper/*.xml